SANITY_API_TOKEN = sk3UbyvYzYpXt0oWpsnFS8E0ioqMLcUgYfwfepWoi1CElnM6uQSeFoS7JWbUu3u16UJ1FfQL7Ii4OgtStUwn9uB0xgvEG51K67qbxeSmeZzGYxJMWFtUg8Gb6NpsQi2iClBrjayJPkDlASwQQNuI8yLzkhuoaKVDhh5gmvOGgoTU0MjvLXir

# SANITY_STUDIO_BACKEND_URL = "http://192.168.111.132:3001/api/admin"
SANITY_STUDIO_BACKEND_URL = "http://15.204.213.3:3001/api/admin"
NEXT_PUBLIC_WS_URL = "ws://15.204.213.3:3001/ws"
# SANITY_STUDIO_BACKEND_URL = "https://886f197b46ec.ngrok-free.app/api/admin"

NEXT_PUBLIC_SANITY_PROJECT_ID = "vngrr2a1"
NEXT_PUBLIC_SANITY_DATASET = "production"
SANITY_WRITE_TOKEN = ""

GMAIL_USER = "christopherthomasson421@gmail.com"
GMAIL_APP_PASSWORD = "mymotherP@ssw0rd"

