SANITY_STUDIO_BACKEND_URL = "https://api.3ddatabase.com/api/admin"
NEXT_PUBLIC_WS_URL = "wss://api.3ddatabase.com/ws"

SANITY_STUDIO_PROJECT_ID = "dktl6wwa"
SANITY_STUDIO_DATASET = "production"

SANITY_STUDIO_TOKEN = "skwHjOoPUm3HcN5jj2NduwbNbEehSKtA134W6WJGydAdnv60M6crVwlRFWx0ROV34KhhZekQxAiryQtQ1V5pMKcmrDWA3YH9iQr8phWcRuO4Pwo5cnuFbcsC573MU9YbNGS40cDsAbSPMqKwbjIqJjWyCEkn4wgabl5LfyGG67U5GaJQk6rB"
